@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

html{    background:url(http://blogs-images.forbes.com/centurylink/files/2014/08/mobile-shopping.jpg) no-repeat;
  background-size: cover;
  height:100%;
}

#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}

#form-div {
	background-color:rgba(72,72,72,0.4);
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  margin-top:30px;
	margin-left: -260px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#name{
	background-image: url(http://uxrepo.com/static/icon-sets/typicons/svg/github-circled.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus{
	background-image: url(http://uxrepo.com/static/icon-sets/typicons/svg/github-circled.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

.submit [class^="icon-"] {
  -webkit-text-fill-color: transparent;
}
.submit [class^="icon-"]:before {
  display: initial;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}

/* Modal overlay styling */
#overlay {
  display: none;
  z-index: 5;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
#overlay #screen {
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
}
#overlay .dialog {
  z-index: 10;
  display: none;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100px;
  width: 240px;
  background-color: #777;
}
#overlay .dialog .label-dialog {
  float: left;
  height: 100px;
  width: 50px;
  background-color: #444;
  text-align: center;
  vertical-align: top;
}
#overlay .dialog .label-dialog [class^="icon-"] {
  line-height: 100px;
  font-size: 30px;
  color: #333;
}
#overlay .dialog .body-dialog {
  float: left;
  height: 100px;
  line-height: 100px;
  width: 150px;
}
#overlay .dialog .body-dialog p {
  display: inline-block;
  text-align: center;
  padding: 10px;
  font: 14px roboto;
  color: #EEE;
  vertical-align: middle;
}
#overlay .dialog .body-dialog p span {
  font-weight: 700;
}
#overlay .dialog .ok-dialog {
  float: left;
  height: 100px;
  width: 40px;
  background-color: #333;
  text-align: center;
  vertical-align: top;
}
#overlay .dialog .ok-dialog [class^="icon-"] {
  line-height: 100px;
  font-size: 30px;
  color: #EEE;
}
#overlay .dialog .ok-dialog:hover {
  background-color: #555;
  cursor: pointer;
}

#overlay #dialog-button-blue .label-dialog [class^="icon-"] {
  color: #52CC52;
}
#overlay #dialog-button-blue .ok-dialog {
  background-color: #52CC52;
}
#overlay #dialog-button-blue .ok-dialog:hover {
  background-color: #41dd41;
}


#overlay .dialog:nth-of-type(5) .label-dialog [class^="icon-"] {
  color: #CC5252;
}
#overlay .dialog:nth-of-type(5) .ok-dialog {
  background-color: #CC5252;
}
#overlay .dialog:nth-of-type(5) .ok-dialog:hover {
  background-color: #dd4141;
}
