html {
  min-height: 100%;
}

body {
  background: #f8fafc;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

.widget {
  margin: 4em auto 0;
  width: 330px;
  margin-top:5px;
  height: 100%;
  background: #fff;
  border: 2px solid #ebeff0;
  -webkit-box-shadow: 7px 7px 7px -2px #f1f4f9;
  -moz-box-shadow: 7px 7px 7px -2px #f1f4f9;
  box-shadow: 7px 7px 7px -2px #f1f4f9;
}
.widget:after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (min-width: 620px) {
  .widget {
    height: 240px;
    width: 600px;
  }
}
.widget .slideshow-nav {
  width: 100%;
  height: 100%;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/widget_nav_bg.jpg) repeat;
}
.widget .slideshow-nav:after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (min-width: 620px) {
  .widget .slideshow-nav {
    width: 20%;
    float: left;
  }
}
.widget .slideshow-nav div {
  display: table;
  width: 50%;
  height: 75px;
  float: left;
  vertical-align: middle;
  border-bottom: 2px 2px #ebeff0;
  cursor: pointer;
}
@media only screen and (min-width: 620px) {
  .widget .slideshow-nav div {
    width: 100%;
    height: 50%;
    border-right: 2px 2px #ebeff0;
    border-bottom: 2px 2px #ebeff0;
  }
}
.widget .slideshow-nav div #prev, .widget .slideshow-nav div #next {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 2em;
  color: #d0b269;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.widget .slideshow-nav div #prev:hover, .widget .slideshow-nav div #next:hover {
  color: #dcc690;
}
.widget .slideshow-nav div #prev:active, .widget .slideshow-nav div #next:active {
  color: #ceae61;
}
.widget .slideshow-nav div #prev {
  border-top: 1px;
  border-right: 1px solid #ebeff0;
}
@media only screen and (min-width: 620px) {
  .widget .slideshow-nav div #prev {
    border-right: none;
    border-bottom: 1px solid #ebeff0;
  }
}
.widget .slideshow-nav div #next {
  border-left: 1px solid #ebeff0;
}
@media only screen and (min-width: 620px) {
  .widget .slideshow-nav div #next {
    border-left: none;
    border-top: 1px solid #ebeff0;
  }
}
.widget .cycle-slideshow {
  width: 100%;
}
@media only screen and (min-width: 620px) {
  .widget .cycle-slideshow {
    width: 80%;
    float: left;
  }
}
.widget .cycle-slideshow figure {
  margin: 0;
  width: 100%;
  bottom:-1px;
  margin-bottom:1px;
}
.widget .cycle-slideshow figure:after {
  content: "";
  display: table;
  clear: both;
}
.widget .cycle-slideshow figure figcaption {
  width: 100%;
  padding: 1.5em;
}
@media only screen and (min-width: 620px) {
  .widget .cycle-slideshow figure figcaption {
    width: 50%;
    float: left;
  }
}
.widget .cycle-slideshow figure figcaption h3, .widget .cycle-slideshow figure figcaption h4 {
  color: #111868;
  text-transform: uppercase;
}
.widget .cycle-slideshow figure figcaption h3 {
  margin: 0;
  font-family: 'Oranienbaum', serif;
  font-size: 2em;
}
.widget .cycle-slideshow figure figcaption h4 {
  margin: 0;
  font-family: 'Gentium Basic', serif;
}
.widget .cycle-slideshow figure figcaption .break {
  display: block;
  position: relative;
  margin: 1.5em 0;
  width: 100px;
  height: 2px;
  background: #ebeff0;
}
.widget .cycle-slideshow figure figcaption .break:before, .widget .cycle-slideshow figure figcaption .break:after {
  display: block;
  position: absolute;
  content: "";
  top: 10px;
  width: 4px;
  height: 3px;
  background: #ebeff0;
  border-radius: 50%;
}
.widget .cycle-slideshow figure figcaption .break:before {
  left: 0;
}
.widget .cycle-slideshow figure figcaption .break:after {
  right: 0;
}
.widget .cycle-slideshow figure figcaption .price {
  display: block;
  font-family: 'Gentium Basic', serif;
  font-size: 2.5em;
  color: #cb103f;
}
.widget .cycle-slideshow figure div {
  width: 100%;
  overflow: hidden;
}
@media only screen and (min-width: 620px) {
  .widget .cycle-slideshow figure div {
    width: 50%;
    float: left;
  }
}
