## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Apr 02 16:57:33 IST 2016
POM_SCM_URL=https\://github.com/mikepenz/CrossfadeDrawerLayout
POM_DEVELOPER_ID=mikepenz
POM_LICENCE_DIST=repo
systemProp.https.proxyUser=rit2014074
systemProp.http.proxyHost=172.31.1.4
systemProp.http.proxyPassword=manisoni28
POM_DEVELOPER_NAME=Mike Penz
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
systemProp.https.proxyPassword=rit2014074
POM_DESCRIPTION=CrossfadeDrawerLayout Library
POM_LICENCE_NAME=The Apache Software License, Version 2.0
systemProp.https.proxyPort=8080
systemProp.http.proxyUser=rit2014035
VERSION_NAME=0.3.3
VERSION_CODE=33
systemProp.https.proxyHost=172.31.1.4
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:mikepenz/CrossfadeDrawerLayout.git
POM_URL=https\://github.com/mikepenz/CrossfadeDrawerLayout
POM_SCM_CONNECTION=scm\:git@github.com\:mikepenz/CrossfadeDrawerLayout.git
GROUP=com.mikepenz
systemProp.http.proxyPort=8080
