<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>OnStore | Demo </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		
		<!-- Video Player Stuff-->
		<link href="http://vjs.zencdn.net/4.11/video-js.css" rel="stylesheet">
		<script src="http://vjs.zencdn.net/4.11/video.js"></script>
		<style type="text/css">
			.vjs-default-skin { color: #dc1919; }
			.vjs-default-skin .vjs-play-progress,
			.vjs-default-skin .vjs-volume-level { background-color: #e8afe8 }
			.vjs-default-skin .vjs-control-bar { font-size: 88% }
			.video-js {padding-top: 56.25%}
			.vjs-fullscreen {padding-top: 0px}
		</style>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">
		
		<!-- Header -->
			<div id="header-wrapper" style="padding-top:50px;">
				<!-- Hero -->
				<h1 id="logo"><a href="index.html">OnStore | Demo</a></h1>
					<section id="hero" class="container">
					
						<header>
							<h2 style="text-align:left;">Instructions
							</h2>
						</header>
						<p style="text-align:left;">
						Step 0: Watch OnStore Application Demo Video below <a href="#video" class="fa fa-play-circle fa-1x"></a>
						<br />
						Step 1: Download the app from Play Store <a class="fa fa-android fa-1x"href="https://play.google.com/store/apps/details?id=com.aryabhata.onstore"></a>
						<br />
						Step 2: Go to Shopping Cart and Scan the below BarCodes <a href="#barcode"  class="fa fa-barcode fa-1x"></a>
						<br />
						Step 3: Proceed to Checkout and Submit your Feedback <a class="fa fa-shopping-cart fa-1x"></a>
						<br />
						Step 4: Check you Feedback on Twitter <a class="fa fa-twitter fa-1x" href="https://twitter.com/aryabhatapphack"></a>
						<br />
						Step 5: Report an Issue from OnStore App and Check Github for issue updates <a class="fa fa-github fa-1x" href="https://github.com/OnStore-Apphack/onstore-apphack.github.io/issues"></a>
						<br />
						Note: It might take up-to 15 minutes to update Twitter and Github as we run this periodically. <a class="fa fa-exclamation fa-1x"></a>
						<br />
						Bugs: There are some known bugs related to database which will impact OnStore features related to Favorites, History and Shopping Cart. <a class="fa fa-times-circle fa-1x"></a>
						<br> We apologize for the inconvenience caused - We will fix it our next versions.<a class="fa fa-check-circle-o fa-1x"></a>
						</p>	
					</section>

			</div>
		
		
					<!-- Features 2 -->
			<div id="barcode" class="wrapper">
				<section class="container">
					<header class="major">
						<h2>Product Barcodes</h2>
						<p>Scan the below Barcodes to explore OnStore App.</p>
					</header>
					<div class="row features">
						<section class="4u 12u(2) feature">
							<div class="image-wrapper first">
								<a   class="image featured"><img src="images/barcodes/one.png" alt="" /></a>
							</div>
							
						</section>
						<section class="4u 12u(2) feature">
							<div class="image-wrapper">
								<a   class="image featured"><img src="images/barcodes/two.png" alt="" /></a>
							</div>
							
						</section>
						<section class="4u 12u(2) feature">
							<div class="image-wrapper">
								<a   class="image featured"><img src="images/barcodes/three.png" alt="" /></a>
							</div>
						</section>
						<section class="4u 12u(2) feature">
							<div class="image-wrapper first">
								<a   class="image featured first"><img src="images/barcodes/four.png" alt="" /></a>
							</div>
						</section>
						<section class="4u 12u(2) feature">
							<div class="image-wrapper">
								<a   class="image featured"><img src="images/barcodes/five.png" alt="" /></a>
							</div>
						</section>
						<section class="4u 12u(2) feature">
							<div class="image-wrapper">
								<a   class="image featured"><img src="images/barcodes/six.png" alt="" /></a>
							</div>
						</section>
					</div>
				</section>
			</div>
			</br>
			
			<iframe id="video" width="100%" height="600px" src="https://www.youtube.com/embed/5LArPZ7H-RI" frameborder="0" allowfullscreen></iframe>
			
			
					<!-- Promo -->
			<div id="promo-wrapper">
				<section id="promo">
					<h2>Team-Araybhata &copy;</h2>
				</section>
			</div>
	</body>
</html>